{
	"$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
	"name": "pushat",
	"main": "main/src/index.ts",
	"compatibility_date": "2025-09-18",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "pushat",
			"database_id": "0fa8c9c7-b56d-4bf3-a69d-109dd791893b"
		}
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"assets": {
		"directory": "./web/dist",
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/xrpc/*", "/api/*"]
	},
	"build": {
		"command": "pnpm -r i --frozen-lockfile && pnpm -r --sort run build"
	},
	"workers_dev": false,
	"routes": [
		{
			"pattern": "pushat.tomo-x.win",
			"custom_domain": true
		}
	],
	"triggers": {
		"crons": ["*/5 * * * *"]
	}
}
